<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QfS-ZZ-rxL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clubs Table View Controller-->
        <scene sceneID="e6c-Dk-pdg">
            <objects>
                <tableViewController id="QfS-ZZ-rxL" customClass="ClubsTableViewController" customModule="Ligue1Stadiums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="166" sectionHeaderHeight="28" sectionFooterHeight="28" id="zWs-QY-cqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="clubMapCell" id="gZl-bp-NF4" customClass="ClubMapTableViewCell" customModule="Ligue1Stadiums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZl-bp-NF4" id="fJL-kj-b3l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="si7-Br-PCp" customClass="UIImageView">
                                            <rect key="frame" x="8" y="8" width="359" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-yL-ceV">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-Qd-GUc">
                                                            <rect key="frame" x="8" y="5" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29460616439999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vb1-Qd-GUc" secondAttribute="trailing" constant="8" id="9Pi-Ge-QQD"/>
                                                        <constraint firstAttribute="bottom" secondItem="vb1-Qd-GUc" secondAttribute="bottom" constant="4" id="Tsx-4F-xfa"/>
                                                        <constraint firstItem="vb1-Qd-GUc" firstAttribute="leading" secondItem="W4D-yL-ceV" secondAttribute="leading" constant="8" id="WId-VQ-ypG"/>
                                                        <constraint firstAttribute="height" constant="30" id="li4-2T-whX"/>
                                                        <constraint firstItem="vb1-Qd-GUc" firstAttribute="top" secondItem="W4D-yL-ceV" secondAttribute="top" constant="5" id="wAA-1I-P93"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="W4D-yL-ceV" firstAttribute="top" secondItem="si7-Br-PCp" secondAttribute="top" id="c7l-gf-bbO"/>
                                                <constraint firstAttribute="trailing" secondItem="W4D-yL-ceV" secondAttribute="trailing" id="wgU-pa-84q"/>
                                                <constraint firstItem="W4D-yL-ceV" firstAttribute="leading" secondItem="si7-Br-PCp" secondAttribute="leading" id="zql-jM-9g0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="si7-Br-PCp" secondAttribute="trailing" constant="8" id="5TL-V4-1hF"/>
                                        <constraint firstItem="si7-Br-PCp" firstAttribute="leading" secondItem="fJL-kj-b3l" secondAttribute="leading" constant="8" id="KqH-W6-HrU"/>
                                        <constraint firstAttribute="bottom" secondItem="si7-Br-PCp" secondAttribute="bottom" constant="8" id="axo-Cr-DC8"/>
                                        <constraint firstItem="si7-Br-PCp" firstAttribute="top" secondItem="fJL-kj-b3l" secondAttribute="top" constant="8" id="eDv-ZB-7r3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clubNameLabel" destination="vb1-Qd-GUc" id="h2B-6X-YEP"/>
                                    <outlet property="mapImageView" destination="si7-Br-PCp" id="2Fz-G1-bex"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QfS-ZZ-rxL" id="Fuu-BZ-fLV"/>
                            <outlet property="delegate" destination="QfS-ZZ-rxL" id="r51-rM-m4b"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="4UH-Pa-4me" kind="show" identifier="showClubMapDetailSegue" id="byE-Dx-pHn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdZ-Yq-9yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="143.47826086956522"/>
        </scene>
        <!--Club Map Detail View Controller-->
        <scene sceneID="DXk-EP-Cuq">
            <objects>
                <viewController id="4UH-Pa-4me" customClass="ClubMapDetailViewController" customModule="Ligue1Stadiums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDU-hT-maB"/>
                        <viewControllerLayoutGuide type="bottom" id="arN-op-3OW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg3-v7-ztL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CBO-2v-TEb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-4J-dJn">
                                <rect key="frame" x="317" y="46" width="38" height="38"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="handleCloseTap:" destination="4UH-Pa-4me" eventType="touchUpInside" id="u50-vi-QIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZT-4J-dJn" firstAttribute="top" secondItem="sDU-hT-maB" secondAttribute="bottom" constant="26" id="5FH-75-QYa"/>
                            <constraint firstItem="CBO-2v-TEb" firstAttribute="top" secondItem="bg3-v7-ztL" secondAttribute="top" id="CwV-bV-PDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZT-4J-dJn" secondAttribute="trailing" constant="4" id="Eru-Bm-1R1"/>
                            <constraint firstItem="arN-op-3OW" firstAttribute="top" secondItem="CBO-2v-TEb" secondAttribute="bottom" id="X0y-Bd-YWr"/>
                            <constraint firstAttribute="trailing" secondItem="CBO-2v-TEb" secondAttribute="trailing" id="Yrl-81-Yjj"/>
                            <constraint firstItem="CBO-2v-TEb" firstAttribute="leading" secondItem="bg3-v7-ztL" secondAttribute="leading" id="cW1-nJ-SZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubDetailMap" destination="CBO-2v-TEb" id="mOh-E7-aMa"/>
                        <segue destination="M22-9G-g3a" kind="unwind" identifier="unwindToClubsTableSeque" unwindAction="unwindToClubsTableWithSegue:" id="Ccq-cc-lh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoM-on-bSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M22-9G-g3a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="38" height="38"/>
    </resources>
</document>
